{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "regexManagers": [
      {
        "fileMatch": ["^\\.github/workflows/[^/]+\\.yml$"],
        "matchStrings": [
          "uses: TechTroveTutorials/commonworkflows/\\.github/workflows/reusable\\.yml@(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
        ],
        "datasourceTemplate": "github-tags",
        "versioningTemplate": "semver"
      }
    ],
    "autodiscoverNamespaces": ["TechTroveTutorials"]

  }